<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{D2827EA2-629E-4B08-89FD-16F36493C4FD}" SchemaVersion="110" RootDocumentID="{B7136A0D-DBFB-421D-9CED-EDC029A59F21}" ParentDocumentID="{B7136A0D-DBFB-421D-9CED-EDC029A59F21}">
	<Switches>
		<WorkUnit Name="PlayerShipSwitches" ID="{D2827EA2-629E-4B08-89FD-16F36493C4FD}" OwnerID="{B7136A0D-DBFB-421D-9CED-EDC029A59F21}" PersistMode="Nested">
			<ChildrenList>
				<SwitchGroup Name="PlayerShipHealthSwitch" ID="{25D5FE58-8FD9-42D1-9CA3-077D0B75775D}">
					<PropertyList>
						<Property Name="UseGameParameter" Type="bool" Value="True"/>
					</PropertyList>
					<ChildrenList>
						<Switch Name="Dead" ID="{1ADF08AD-7E9A-45AC-9677-317863648F40}"/>
						<Switch Name="AlmostDead" ID="{2368FA46-C8A2-4556-8A1E-31E56160A4C3}"/>
						<Switch Name="Low" ID="{446752C0-31F0-4697-908B-2B1A3B604353}"/>
						<Switch Name="Medium" ID="{495A03DA-4599-4FC8-8ED8-075EC1F978AB}"/>
						<Switch Name="Full" ID="{DB9606C3-F2BF-4544-8E71-71177A4D5616}"/>
					</ChildrenList>
					<SwitchOnRTPC>
						<GameParameterRef Name="PlayerShipHealth" ID="{499C37B6-31B1-4565-8FB5-2CBA012AFD8D}"/>
						<Curve Name="" ID="{9A4562F8-C471-4C17-8348-F11EDC4B5DE5}">
							<PropertyList>
								<Property Name="Flags" Type="int32" Value="65537"/>
							</PropertyList>
							<PointList>
								<Point>
									<XPos>0</XPos>
									<YPos>1</YPos>
									<Flags>5</Flags>
								</Point>
								<Point>
									<XPos>0.001</XPos>
									<YPos>2</YPos>
									<Flags>0</Flags>
								</Point>
								<Point>
									<XPos>0.1</XPos>
									<YPos>3</YPos>
									<Flags>0</Flags>
								</Point>
								<Point>
									<XPos>0.3</XPos>
									<YPos>4</YPos>
									<Flags>0</Flags>
								</Point>
								<Point>
									<XPos>0.8</XPos>
									<YPos>5</YPos>
									<Flags>0</Flags>
								</Point>
								<Point>
									<XPos>1</XPos>
									<YPos>5</YPos>
									<Flags>37</Flags>
								</Point>
							</PointList>
						</Curve>
					</SwitchOnRTPC>
				</SwitchGroup>
				<SwitchGroup Name="PlayerShipGunLevel" ID="{FEF42F19-D1A9-4E98-B955-6684CD2C385E}">
					<PropertyList>
						<Property Name="UseGameParameter" Type="bool" Value="True"/>
					</PropertyList>
					<ChildrenList>
						<Switch Name="Low" ID="{22216E8A-ADA7-46B0-9907-8F2FC8281096}"/>
						<Switch Name="Med" ID="{8764D60E-D9ED-45EB-851C-8E99F9FE206E}"/>
						<Switch Name="High" ID="{D09B743A-7E21-4B06-B891-E552F367EFF5}"/>
					</ChildrenList>
					<SwitchOnRTPC>
						<GameParameterRef Name="PlayerShipGunLevel" ID="{3BE68EC3-0F04-4E91-809D-54C8C9A98F46}"/>
						<Curve Name="" ID="{7CCFB2FA-25F0-44FD-A1F0-5C1C8479A849}">
							<PropertyList>
								<Property Name="Flags" Type="int32" Value="65537"/>
							</PropertyList>
							<PointList>
								<Point>
									<XPos>0</XPos>
									<YPos>0</YPos>
									<Flags>5</Flags>
								</Point>
								<Point>
									<XPos>100</XPos>
									<YPos>0</YPos>
									<Flags>37</Flags>
								</Point>
							</PointList>
						</Curve>
					</SwitchOnRTPC>
				</SwitchGroup>
			</ChildrenList>
		</WorkUnit>
	</Switches>
</WwiseDocument>
