<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{455D36EB-1997-4139-8E6F-EA9D4FB50B16}" SchemaVersion="110">
	<AudioObjects>
		<WorkUnit Name="Ambience" ID="{455D36EB-1997-4139-8E6F-EA9D4FB50B16}" PersistMode="Standalone">
			<ChildrenList>
				<ActorMixer Name="AbienceSpatial2D" ID="{4A2295CE-998B-4E18-9570-A847B2CCBB8D}" ShortID="849747913">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{48B64D56-5878-4F5F-B835-6B67C639CEB5}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{1060F7F7-C771-4C58-A5D5-65E67559C019}"/>
						</Reference>
					</ReferenceList>
				</ActorMixer>
				<ActorMixer Name="AmbienceNonSpatial" ID="{456A1778-5D31-4572-B9DD-42C378C12B69}" ShortID="1073020641">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{48B64D56-5878-4F5F-B835-6B67C639CEB5}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{1060F7F7-C771-4C58-A5D5-65E67559C019}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<BlendContainer Name="AmbienceSpaceWind" ID="{41443058-9EC8-4ED6-B2B3-1419829012F4}" ShortID="905138918">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{48B64D56-5878-4F5F-B835-6B67C639CEB5}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{1060F7F7-C771-4C58-A5D5-65E67559C019}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="AmbienceSpaceWindIdle" ID="{5DA13A7E-FE4F-4F31-8F20-5EFD1233DD56}" ShortID="812200667">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{48B64D56-5878-4F5F-B835-6B67C639CEB5}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{1060F7F7-C771-4C58-A5D5-65E67559C019}"/>
										</Reference>
									</ReferenceList>
								</Sound>
							</ChildrenList>
							<BlendTrackList>
								<BlendTrack Name="New Blend Track" ID="{D8F3CC83-8F96-4B9C-A31B-A2EF21259E97}" ShortID="393264831"/>
								<BlendTrack Name="New Blend Track_01" ID="{248CD159-0D82-42E8-B0DB-7CF5BD58FA1D}" ShortID="273480887"/>
								<BlendTrack Name="New Blend Track_02" ID="{D3D8E192-7869-492D-87B2-A6BFE52BB884}" ShortID="265693257"/>
							</BlendTrackList>
						</BlendContainer>
					</ChildrenList>
				</ActorMixer>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
