<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{455D36EB-1997-4139-8E6F-EA9D4FB50B16}" SchemaVersion="110">
	<AudioObjects>
		<WorkUnit Name="Ambience" ID="{455D36EB-1997-4139-8E6F-EA9D4FB50B16}" PersistMode="Standalone">
			<ChildrenList>
				<ActorMixer Name="AbienceSpatial2D" ID="{4A2295CE-998B-4E18-9570-A847B2CCBB8D}" ShortID="849747913">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{48B64D56-5878-4F5F-B835-6B67C639CEB5}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{1060F7F7-C771-4C58-A5D5-65E67559C019}"/>
						</Reference>
					</ReferenceList>
				</ActorMixer>
				<ActorMixer Name="AmbienceNonSpatial" ID="{456A1778-5D31-4572-B9DD-42C378C12B69}" ShortID="1073020641">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{48B64D56-5878-4F5F-B835-6B67C639CEB5}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{1060F7F7-C771-4C58-A5D5-65E67559C019}"/>
						</Reference>
					</ReferenceList>
				</ActorMixer>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
