<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{23D3EF00-1148-4E82-A692-5C3EC2C56AF3}" SchemaVersion="110">
	<AudioDevices>
		<WorkUnit Name="Default Work Unit" ID="{23D3EF00-1148-4E82-A692-5C3EC2C56AF3}" PersistMode="Standalone">
			<ChildrenList>
				<AudioDevice Name="System" ID="{2B12BEFA-4ACA-4534-B652-A1FCDD679086}" PluginName="System" CompanyID="0" PluginID="174" PluginType="7"/>
				<AudioDevice Name="No_Output" ID="{DCD07CB7-B78C-4D23-A6CB-565E25C7427A}" PluginName="No Output" CompanyID="0" PluginID="181" PluginType="7"/>
			</ChildrenList>
		</WorkUnit>
	</AudioDevices>
</WwiseDocument>
